# Rainbow

./: README.md  build.gradle  dependencies.gradle  gradle.properties  publish.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skydoves/rainbowdemo/: MainActivity.kt
app/src/main/kotlin/com/skydoves/rainbowdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
buildSrc/src/main/kotlin/: Configuration.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rainbow/: build.gradle  build.gradle.kts
rainbow/api/: rainbow.api
rainbow/src/main/: AndroidManifest.xml
rainbow/src/main/java/com/skydoves/rainbow/: BinaryRainbowView.kt  ContextColor.kt  ContextColorExtension.kt  Dp.kt  Rainbow.kt  RainbowExtension.kt  RainbowOrientation.kt  RainbowView.kt  ViewExtension.kt
rainbow/src/main/kotlin/com/skydoves/rainbow/: BinaryRainbowView.kt  ContextColor.kt  ContextColorExtension.kt  Dp.kt  Rainbow.kt  RainbowExtension.kt  RainbowOrientation.kt  RainbowView.kt  ViewExtension.kt
rainbow/src/main/res/values/: attrs_rainbow.xml
