apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply from: '../dependencies.gradle'

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode versions.versionCode
        versionName versions.versionName
    }
    buildFeatures {
        buildConfig false
    }
}

kotlin {
    explicitApiWarning()
}

dependencies {
    implementation "androidx.appcompat:appcompat:$versions.androidxAppcompat"
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
        freeCompilerArgs += [
            "-Xuse-experimental=kotlin.Experimental",
        ]
        languageVersion = "1.5"
        apiVersion = "1.5"
    }
}

apply plugin: "com.vanniktech.maven.publish"
apply from: '../spotless.gradle'